<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css.css">

    <style>
        body {
            margin-right: 50px;
            margin-left: 50px;
        }

        img {
            height: 100px;
            position: absolute;
            right: 3em;
            top: 30px;

        }

        span {
            font-weight: bold;
        }


        .shortMotivate {
            margin-right: 9em;
        }

        .secondHR {
            border: 2px solid black;
        }

        .box {
            margin-top: -8px;
            width: 80%;
            height: 10px;
            border: 1px solid black;
        }

        .common-section {
            display: flex;
            position: relative;


        }

        .title {
            font-size: 26px;
            margin-top: -1px;
            position: relative;
            left: 50px;

            font-style: italic;

        }

        .info {
            padding-right: 400px;
        }


        .commonHR {
            margin-top: -2px;


        }

        .office-info {
            margin-left: -53px;
            margin-right: 240px;
        }

        .box2 {
            margin-top: 20px;
            width: 80%;
            height: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <div class="profile">
            <h1>Rakibur Rahman</h1>
        </div>
        <img src="man.png" alt="">
        <hr>
        <p><span>Call:</span>01629563621</p>
        <p><span>Email:</span>rr4kib@gmail.com</p>
        <p class="shortMotivate">I am an outgoing and energetic (ask anybody) young professional,
            seeking a career that fits my professional skills, personality, and
            murderous tendencies. <br> My squid-like head is a masterful problem
            solver and inspires fear in who gaze upon it. I can bring world
            domination to vour organization.</p>
    </header>
    <!-- end header section -->
    <hr class="secondHR">
    <div class="box"></div>
    <!-- education section -->
    <section class="common-section">
        <div>
            <h3 class="title">Education</h3>
        </div>

        <hr class="commonHR">
        <div class="info">
            <h3>Withering Madness University - Planet Vhoorl.
            </h3>
            <p> <span>Major:</span> Public Relations</p>
            <p> <span>Minor:</span> Scale Tendina</p>

        </div>
    </section>
    <!-- end education section -->
    <div class="box"></div>

    <!-- skills section -->
    <section class="common-section">
        <div>
            <h3 class="title">Skills</h3>
        </div>

        <hr class="commonHR">
        <div class=" office-info">
            <h3>Office</h3>
            <p class="officeintro">Office and records management, database administration, event organization,
                <br> customer support, travel coordination
            </p>
            <h3>Computer skills</h3>
            <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
        </div>
    </section>
    <!-- end skillls -->
    <div class="box2"></div>

    <!-- experience -->





</body>

</html>